{
	"extends": "astro/tsconfigs/strictest",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"~/layouts/*": ["./src/layouts/*"],
			"~/root/*": ["./*"],
			"~/styles/*": ["./src/styles/*"],
			"~/types/*": ["./src/types/*"],
			"~/components/*": ["./src/components/*"],
			"~/assets/*": ["./src/assets/*"],
			"~/mocks/*": ["./src/mocks/*"],
			"~/utils/*": ["./src/utils/*"],
			"~/stores/*": ["./src/stores/*"],
			"react": ["./node_modules/preact/compat"],
			"react-dom": ["./node_modules/preact/compat"]
		},
		"jsx": "react-jsx",
		"jsxImportSource": "preact",
	},
	"include": ["astro.config.ts", "tailwind.config.ts", "./src/**/*.ts", "./src/**/*.tsx", "./src/**/*.astro"]
}
