{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"github": {
		"enabled": false
	},
	"trailingSlash": false,
	"cleanUrls": true,
	"redirects": [
		{
			"destination": "https://open.spotify.com/playlist/0Uvb8UUJ7tbV8KPoSzg5XN",
			"source": "/spotify",
			"permanent": true
		}
	],
	"headers": [
		{
			"source": "/(.*)",
			"headers": [
				{
					"key": "X-Frame-Options",
					"value": "DENY"
				},
				{
					"key": "X-Content-Type-Options",
					"value": "nosniff"
				},
				{
					"key": "Referrer-Policy",
					"value": "strict-origin-when-cross-origin"
				},
				{
					"key": "Access-Control-Allow-Origin",
					"value": "frontendista.cz"
				},
				{
					"key": "Permissions-Policy",
					"value": "fullscreen=(), geolocation=(), camera=(), microphone=()"
				},
				{
					"key": "Content-Security-Policy",
					"value": "default-src 'self'; script-src 'self' 'unsafe-inline'; connect-src 'self' *.frontendista.cz vitals.vercel-insights.com; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self'; manifest-src 'self'"
				}
			]
		}
	]
}
