{
	"private": true,
	"name": "frontendista.cz",
	"description": "Personal website of Pavel Sušický",
	"scripts": {
		"start": "vercel dev --listen 3002"
	},
	"dependencies": {
		"vercel": "^37.4.0"
	},
	"devDependencies": {
		"cross-env": "^7.0.3",
		"npm-run-all": "^4.1.5"
	},
	"keywords": [
		"personal-website"
	],
	"author": {
		"name": "Pavel Sušický",
		"email": "me@frontendista.cz",
		"url": "https://frontendista.cz"
	},
	"pnpm": {
		"overrides": {
			"react": "npm:@preact/compat@latest",
			"react-dom": "npm:@preact/compat@latest"
		}
	},
	"license": "MIT"
}
