{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"lib": ["es2020", "DOM"],
		"moduleResolution": "node",
		"module": "es2020",
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"target": "es2020",
		"paths": {
			"$common/*": ["src/lib/components/__common__/*"],
			"$components/*": ["src/lib/components/*"],
			"$modules/*": ["src/lib/modules/*"],
			"$stores/*": ["src/lib/stores/*"],
			"$stylesheets/*": ["src/lib/stylesheets/*"],
			"$utils/*": ["src/lib/utils/*"],
			"$lib": ["src/lib"],
			"$lib/*": ["src/lib/*"],
			"$icons/*": ["src/lib/icons/*"],
			"$root/*": ["src/*"]
		},
		"types": ["vitest/globals"]
	}
}
