{
	"name": "api.frontendista.cz",
	"version": "0.0.1",
	"scripts": {
		"dev": "wrangler dev src/index.ts -e dev --minify",
		"build": "wrangler publish --dry-run --outdir=.worker --minify",
		"deploy:staging": "wrangler publish -e staging"
	},
	"dependencies": {
		"itty-router": "^2.6.1",
		"superstruct": "^0.16.0"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^3.11.0",
		"typescript": "^4.7.2",
		"wrangler": "^2.0.22"
	},
	"type": "module"
}
